$primary: #141414;
$primary-light: #1f1f1f;
$primary-dark: #0a0a0a;
$secondary: #f3f3f3;
$secondary-light: #f9f9f9;
$secondary-dark: #e6e6e6;
$tertiary: #D31111;

$font-family: "Jost", sans-serif;
$font-size: 1.2rem;


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $primary;
  color: $secondary;
  font-family: $font-family;
  font-size: $font-size;
}


header {
  align-items: center;
  background-color: transparent;
  box-shadow: 0 0 10px rgba(148, 147, 147, 0.1);
  display: flex;
  height: 6rem;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;

  &.scrolled {
    background-color: $primary-light;
    transition: 0.5s;
  }

  .header-logo {
    align-items: center;
    display: flex;
    gap: 0.5rem;
    height: 100%;
    justify-content: space-between;

    img {
      height: 100%;
    }

    h3 {
      letter-spacing: -2px;
      text-transform: uppercase;

      @media (max-width: 700px) {
        display: none;
      }
    }

    h3 span {
      color: $tertiary;
      font-style: italic;
      font-weight: 400;
    }
  }

  .header-buttons {
    display: flex;
    gap: 1rem;

    button {
      align-items: center;
      background-color: transparent;
      border-radius: 5px;
      border: none;
      color: $secondary;
      cursor: pointer;
      display: flex;
      height: 40px;
      justify-content: center;
      text-transform: uppercase;
      width: 100px;
    }
    button:hover {
      background-color: $primary-light;
      transition: .5s;
    }
  }
}


.btn-icon {
  height: 30px;
  filter: invert(1);
  color: $tertiary;
}


.section-title {
  margin-top: 1rem;
}


// Set the content of the pseudo-element to "3" when the screen width is less than 1280px
#top-text {
  color: $tertiary;
  font-weight: 700;
  
  &::after {
    content: "3";
  }
  
  @media (min-width: 1280px) {
    &::after {
      content: "5";
    }
  }
}


main {
  margin: 0 1rem;
}


.top {
  display: grid;
  gap: 1rem;
  
  @media (min-width: 1280px) {
    grid-template-columns: repeat(5, minmax(225px, 1fr));
  }

  @media (max-width: 1280px) {
    grid-template-columns: repeat(3, minmax(225px, 1fr));
  }

  @media (max-width: 700px) {
    align-items: center;
    grid-template-columns: 1fr;
    justify-self: center;
  }
  
  .top-item {
    width: 225px;
    
    &:nth-child(1) { order: 5; }
    &:nth-child(2) { order: 4; }
    &:nth-child(3) { order: 3; }
    &:nth-child(4) { order: 2; }
    &:nth-child(5) { order: 1; }
    
    @media (max-width: 1280px) {
      &:nth-child(1) { display: none; }
      &:nth-child(2) { display: none; }
      &:nth-child(3) { order: 5; }
      &:nth-child(4) { order: 2; }
      &:nth-child(5) { order: 1; }
    }
    
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &:hover {
      cursor: pointer;
      transform: scale(1.2);
      transition: 0.5s;
  }
  }
}


.first, .second {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  @media (max-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);

    .item:nth-child(5),
    .item:nth-child(6) {
      grid-column: span 2;
    }
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);

    .item:nth-child(5),
    .item:nth-child(6) {
      grid-column: span 1;
    }
  }
  

  .item {
    width: 100%;
    
    img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }

    &:hover {
        cursor: pointer;
        transform: scale(1.2);
        transition: 0.5s;
    }
  }

}
